<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title>Radu Intuneric's Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="headshot.JPG" alt="" height="400" width="30"/></span>
							<h1 id="title">Radu Intuneric</h1>
							<p> Data Analysis</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="index12.html" id="portfolio-link"><span class="icon solid fa-th">Projects</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/raduintuneric/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/Zypher44" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#contact" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="cover">

						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Radu Intuneric</strong>, a <a href="index12.html">post graduate</a> technology student<br />
								</h2>
								<p>I am currently seeking a job in Data analysis, please click below to get into contact with me if you have any opportunities.</p>
							</header>

							<footer>
								<a href="#contact" class="button scrolly">Contact me</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Projects</h2>
							</header>

							<p>Below is some of the projects that I have completed for Ryerson University on my path to complete my BComm. I have also included some projects that I have worked on
							outside of school to improve my Python skills!</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="index12.html" class="image fit"><img src="campaign-creators-pypeCEaJeZY-unsplash.jpg" alt="" /></a>
										<header>
											<h3>ITM 750</h3>
											<p>Project Management</p>
										</header>
									</article>
									<article class="item">
										<a href="index12.html" class="image fit"><img src="carlos-muza-hpjSkU2UYSU-unsplash.jpg" alt="" /></a>
										<header>
											<h3>ITM 820</h3>
											<p>Information Systems Security and Privacy</p>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="index12.html" class="image fit"><img src="markus-spiske-qjnAnF0jIGk-unsplash.jpg" alt="" /></a>
										<header>
											<h3>ITM 90A/B</h3>
											<p>Graduation Project</p>
										</header>
									</article>
									<article class="item">
										<a href="index12.html" class="image fit"><img src="ev-gpjvRZyavZc-unsplash.jpg" alt="" /></a>
										<header>
											<h3>ITM 500 </h3>
											<p>Data and Information Management</p>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="index12.html" class="image fit"><img src="michael-dziedzic--Rc6usOigMk-unsplash.jpg" alt="" /></a>
										<header>
											<h3>A New Era of Data Analysis in Baseball</h3>
											<p>Analysing data to find out which MLB is the best hitter </p>
										</header>
									</article>
									<article class="item">
										<a href="index12.html" class="image fit"><img src="luke-chesser-JKUTrJ4vK00-unsplash.jpg" alt="" /></a>
										<header>
											<h3>Analyzing Superbowl viewing</h3>
											<p>Using scrapped data to find out if the score of SuperBowl games,
												had an impact on halftime viewership</p>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="campaign-creators-pypeCEaJeZY-unsplash.jpg" width="400" height="500" alt="" /></a>

							<p>I have just graduated from Business Technology Management at Ryerson University and received a Bcomm, I majored in technology and have experience in Project Management, Data Analysis,  and Database Management. I am looking to pursue a career in software development or data scientist.

I am constantly looking to improve myself through new experiences and challenges that allow for personal and career growth.  .</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">


							<header>
								<h2>Contact</h2>
							</header>

							<p>Thank you so much for taking the time out of your day to visit my personal website. Please do not hesitate to get into contact with me
							if you have any advice or opportunists you would like to share with me. I am currently hosting this website on GitHub pages and
								unfortunately Github currently does not support PHP on their Github pages, due to this the contact form will not work. Please email me at RaduIntuneric@gmail.com</p>

							<form id="contact-form" method="post" action="contactForm.php.php">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="Subject" placeholder="Subject" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>